#Local RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Heroku rabbitmq server details
spring.rabbitmq.host=eagle.rmq.cloudamqp.com
spring.rabbitmq.VirtualHost=ynjvehxt
spring.rabbitmq.port=1883
spring.rabbitmq.username=ynjvehxt
spring.rabbitmq.password=WQlpwTzTSQeLaho67h75a5Sbxdr_CH8b

calculator.rabbitmq.exchange=calculator.exchange
calculator.rabbitmq.queue=calculator.queue
calculator.rabbitmq.routingkey=calculator.routingkey
server.port=8081